([('main.exe',
   'C:\\Users\\Paddy\\Desktop\\Hobby\\Coding\\Bib-Reservation\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python39.dll', 'C:\\Python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'C:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\Python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'C:\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Paddy\\Desktop\\Hobby\\Coding\\Bib-Reservation\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\paddy\\desktop\\hobby\\coding\\bib-reservation\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'c:\\users\\paddy\\desktop\\hobby\\coding\\bib-reservation\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'c:\\users\\paddy\\desktop\\hobby\\coding\\bib-reservation\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'c:\\users\\paddy\\desktop\\hobby\\coding\\bib-reservation\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'c:\\users\\paddy\\desktop\\hobby\\coding\\bib-reservation\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\paddy\\desktop\\hobby\\coding\\bib-reservation\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\paddy\\desktop\\hobby\\coding\\bib-reservation\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\paddy\\desktop\\hobby\\coding\\bib-reservation\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'c:\\users\\paddy\\desktop\\hobby\\coding\\bib-reservation\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'c:\\users\\paddy\\desktop\\hobby\\coding\\bib-reservation\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'DATA')],)
